<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animações css</title>
  <style>
    h1,h2,h3,h4{
      text-align: center;
      padding: 5px;  
    }
    p{
      color: #1c1c1c;
      padding: 10px;
    }
    .text-black{
      color: #1c1c1c;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      color: aliceblue;
    }
    body{
      background-color: #1c1c1c;
    }
    header{
      padding: 1rem;
    }
    .container-box{
      width: 300px;
      margin: 20px auto;
    }
    #box{
      width: 200px;
      height: 160px;
      margin: 50px;
      background-color: bisque;  
    }
    .box2{
      width: 400px;
      height: 300px;
      margin: 20px;
      background-color: bisque;
    }
    .btn-grup{
      margin-top: 10px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .btn-grup button{
      padding: 0.5rem 1rem;
      color: aquamarine;
      background-color: transparent;
      border: 1px solid aqua;
      border-radius: 0.6rem;
      font-weight: 500;
      font-size: 1.1em;
      cursor: pointer;
    }
    /*                       transform: ;
    # translate(px) Movimenta nos eixos x e y
    # rotate(deg)    Gira (10deg) deg = grau
    # scaleX(0.5)    Aumenta ou diminui a largura 
    # scaleY(1.3)    Aumenta ou diminui a altura
    # scale(2, 2)    Abreviação dod dois acima
    # skewX(deg)     Inclina pelo eixo X de acordo com os degraus (Xdeg)
    # skewY(deg)     Inclina pelo eixo Y de acordo com os degraus (Xdeg)
    # skew(deg, deg) Abreviação dos 2 acima
    # matrix()       matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())
    #                       transform: 3D ; 
    # rotateX(deg)     
    # rotateY(deg)
    # rotateZ(deg)
    */
    .translate{
      /* ( X, Y ) */
      transform: translate(50px,50px);
    }
    .rotate{
      transform: rotate(50deg);
    }
    .scaleX{
      transform: scaleX(1.5);
    }
    .scaleY{
      transform: scaleY(0.5);
    }
    .scale{
      transform: scale(1.5, 1.5);
    }
    .skewX{
      transform: skewX(20deg);
    }
    .skewY{
      transform: skewY(20deg);
    }
    .skew{
      transform: skew(30deg, 20deg);
    }
    .matrix{
      transform: matrix(1, -0.3, 0, 1, 0, 0);
    }
    .rotateX{
      transform: rotateX(150deg);
    }
    .rotateY{
      transform: rotateY(150deg);
    }
    .rotateZ{
      transform: rotateZ(150deg);
    }

  </style>
</head>
<body>
    <header>
     <h1> Animações</h1>
    </header>
    <div class="transform">
      <h2>Transform: 2D ;</h2>
    <div class="btn-grup">
      <button onclick="showAnime('translate')" >translate()</button>
      <button onclick="showAnime('rotate')" >rotate()</button>
      <button onclick="showAnime('scaleY')" >scaleX()</button>
      <button onclick="showAnime('scaleX')" >scaleY()</button>
      <button onclick="showAnime('scale')"  >scale()</button>
      <button onclick="showAnime('skewX')"  >skewX()</button>
      <button onclick="showAnime('skewY')"  >skewY()</button>
      <button onclick="showAnime('skew')"   >skew()</button>
      <button onclick="showAnime('matrix')" >matrix()</button>
      <button onclick="showAnime('rotateX')">rotateX()</button>
      <button onclick="showAnime('rotateY')">rotateY()</button>
      <button onclick="showAnime('rotateZ')">rotateZ()</button>
    </div>
    <div class="container-box">
      <div id="box">
        <p>Metodos da propriedade transform, possibilita que movimente, gire, etc. Clique nos botões e veja a magica</p>
      </div>
    </div>

    <script>
      const box = document.getElementById('box')
      function showAnime(metodo){
        console.log('click ok')
        if(box.classList = ''){
         box.classList.add(metodo)
        }else{
          box.classList = ''
          box.classList.add(metodo)
        }
      }
    </script>
</body>
</html>